<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BON APPÉTIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Review</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">BON APPÉTIT</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p>Eat Healty, it is good for our health.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been making healthy food last for 10 years</h2>
                <p>
                    For the past decade, we at BON APPÉTIT have been committed to serving our community with delicious and wholesome meals. Our journey has been filled with passion and dedication to creating dishes that not only tantalize your taste buds but also nourish your body. With locally-sourced, fresh ingredients and a dedication to healthy cooking, we're proud to have provided a decade of memorable dining experiences. Join us as we continue this delightful journey of culinary excellence.
                </p>
            </div>
            <div class="about-img">
                <img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/6293c8b5-5d05-43db-8103-7b006a16d1a1-biryani.jpg" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type fruite">
                <div class="img-container">
                    <img src="https://i.postimg.cc/yxThVPXk/food1.jpg" alt="error" />
                    <div class="img-content">
                        <h3>fruit</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="https://i.postimg.cc/Nffm6Rkk/food2.jpg" alt="error" />
                    <div class="img-content">
                        <h3>vegetable</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type grin">
                <div class="img-container">
                    <img src="https://i.postimg.cc/76ZwsPsd/food3.jpg" alt="error" />
                    <div class="img-content">
                        <h3>grain</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2021/05/07/0/FNK_TIKKA_KEBABS_H_f_s4x3.jpg.rend.hgtvcom.966.725.suffix/1620410612851.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Paneer Tikka Kebabs</h2>
                    <p>
                        Paneer is a fresh Indian cheese that is made by curdling milk with vinegar; the resulting milk solids are drained and then pressed into blocks.
                    </p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://www.tasteofhome.com/wp-content/uploads/2023/02/GettyImages-1166167738-e1676393874715.jpg?fit=700%2C700?fit=700,700" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Palak Paneer</h2>
                    <p>
                        One of the most popular Indian main dishes involves dunking the creamy cubes into a rich spinach (palak) gravy.
                    </p>
                    <p class="food-price">Price: &#8377; 300</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://static8.depositphotos.com/1039098/1040/i/450/depositphotos_10403844-stock-photo-vegetarian-nepalese-momo.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Momos</h2>
                    <p>
                        The soft steamed dumplings are often stuffed with chicken, pork, cabbage or carrots, and served alongside a spicy schezwan chutney.
                    </p>
                    <p class="food-price">Price: &#8377; 200</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://media.vogue.in/wp-content/uploads/2020/08/chole-bhature-recipe.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chole Bhature</h2>
                    <p>
                        A combination of two dishes—chole, which is a spicy chickpea curry, and bhature, a type of fried bread made with maida.
                    </p>
                    <p class="food-price">Price: &#8377; 150</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://t3.ftcdn.net/jpg/03/27/17/30/240_F_327173095_araZyvlYmOO17gNxsK6jsXxbVuEAQJ9q.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Gajar ka Halwa</h2>
                    <p>
                        This Gajar Halwa is delicately scented with cardamom powder and garnished with nuts, making it irresistibly tasty.
                    </p>
                    <p class="food-price">Price: &#8377; 100</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://www.cookwithmanali.com/wp-content/uploads/2014/07/Rasmalai-Recipe.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Ras Malai</h2>
                    <p>
                        Ras malai is a famous dessert made with soft paneer balls soaked in a sweetened milk garnished with nuts and served chilled.
                    </p>
                    <p class="food-price">Price: &#8377; 150</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">What Our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://icons-for-free.com/iconfiles/png/512/person-1324760545186718018.png" alt="" />
                        <p class="customer-name">Virat Kohli</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    This restaurant is a hidden gem! I felt a sense of tranquility and class. The menu offers a diverse range of options, and the quality of ingredients truly shines through in every dish.The dessert was the perfect grand finale."
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://icons-for-free.com/iconfiles/png/512/person-1324760545186718018.png" alt="" />
                        <p class="customer-name">Rohit Sharma</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    A great dining experience. The atmosphere is charming, and the food was delicious. I was particularly impressed with the creativity of the dishes and the commitment of using fresh, local ingredients. I'm saving that 5th star for the next time.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://icons-for-free.com/iconfiles/png/512/person-1324760545186718018.png" alt="" />
                        <p class="customer-name">MS Dhoni</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Absolutely amazing! From the moment we walked in, we were greeted with warmth and hospitality. The ambiance is cozy and inviting, and the food was simply outstanding, bursting with flavor and beautifully presented.
                </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://c4.wallpaperflare.com/wallpaper/950/554/356/gloss-wallpaper-preview.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>BON APPÉTIT &copy; all rights reserved</h2>
    </footer>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>